EXPO_TUNNEL_SUBDOMAIN=unan-health
EXPO_PACKAGER_HOSTNAME=https://unan-health.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://unan-health.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
